version=2.1.1
#group=org.lognet
group=io.github.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter
bintrayUser=secured
bintrayApiKey=secured
